#-------------------------------------------------
#
# Project created by QtCreator 2010-12-08T21:07:16
#
#-------------------------------------------------

QT       += core gui

TARGET = crisscross
#CONFIG += plugin
#TEMPLATE = lib
TEMPLATE = app
INCLUDEPATH += ../

SOURCES += main.cpp\
        mainwindow.cpp \
    fieldgraph.cpp \
    proga3plugin.cpp

HEADERS  += mainwindow.h \
    fieldgraph.h \
    proga3plugin.h

FORMS    += mainwindow.ui
#TRANSLATIONS = ../share/proga3/translations/ru_RU.ts ../share/proga3/translations/en_US.ts
