<RCC>
    <qresource prefix="/">
        <file>editcopy.xpm</file>
        <file>editcut.xpm</file>
        <file>filenew.xpm</file>
        <file>fileopen.xpm</file>
        <file>editpaste.xpm</file>
        <file>filesave.xpm</file>
        <file>../img/vpered.png</file>
        <file>../img/nazad.png</file>
        <file>../img/vlevo.png</file>
        <file>../img/vpravo.png</file>
        <file>../img/tailup.png</file>
        <file>../img/butt_v.png</file>
        <file>../img/buttd_v.png</file>
        <file>../img/kumir.png</file>
        <file>../img/Trtl1.svg</file>
        <file>../img/Trtl2.svg</file>
        <file>../img/Trtl3.svg</file>
        <file>../img/afill.png</file>
        <file>../img/bfill.png</file>
        <file>../img/cfill.png</file>
        <file>../img/a2b.png</file>
        <file>../img/a2c.png</file>
        <file>../img/b2a.png</file>
        <file>../img/b2c.png</file>
        <file>../img/c2b.png</file>
        <file>../img/c2a.png</file>
        <file>../img/aout.png</file>
        <file>../img/bout.png</file>
        <file>../img/cout.png</file>
        <file>menzur.png</file>
        <file>clear.png</file>
    </qresource>
</RCC>
