# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 11 12:34:28 2009
# #####################################################################
QT += svg \
    core \
    gui \
    network
TARGET = 
DEPENDPATH += """. src"""
INCLUDEPATH += . \
    src

# Input
HEADERS += src/kuznec.h \
    src/network.h \
    src/pult.h \
    dialog.h \
    kumfiledialog.h \
    ../plugin_interface.h \
    interface.h
SOURCES += src/kuznec.cpp \
    src/main.cpp \
    src/network.cpp \
    src/pult.cpp \
    dialog.cpp \
    kumfiledialog.cpp \
    interface.cpp
CONFIG += plugin
RESOURCES += application.qrc
FORMS += src/pult.ui \
    src/dialog.ui
TRANSLATIONS = russian.ts
TEMPLATE = lib
TARGET = ../kuznechik
win32:TARGET = ../../kuznechik
macx:TARGET = ../../kumir.app/Contents/Resources/Addons/kuznechik
dummy.path = .
unix:dummy.extra = python ../../Scripts/install_addon.py --addon=kuznechik --spec=unix --prefix=$$PREFIX --kumir-dir=$$KUMIR_DIR
macx:dummy.extra = python ../../Scripts/install_addon.py --addon=kuznechik --spec=macx --prefix=$$PREFIX --kumir-dir=$$KUMIR_DIR
win32:dummy.extra = python ../../Scripts/install_addon.py --addon=kuznechik --spec=win32 --prefix=$$PREFIX --kumir-dir=$$KUMIR_DIR
INSTALLS = dummy          

DISTFILES += \
    mymetadata.json
