
TARGET = ../core

INCLUDEPATH += win32

HEADERS += win32/adc_8591.h \
           win32/bluetooth.h \
           win32/brick.h \
           win32/color.h \
           win32/compass.h \
           win32/connection.h \
           win32/error.h \
           win32/gyro.h \
           win32/i2c.h \
           win32/io_8574.h \
           win32/light.h \
           win32/motor.h \
           win32/nxt.h \
           win32/rotation.h \
           win32/sensor.h \
           win32/sonar.h \
           win32/temperature.h \
           win32/tilt.h \
           win32/touch.h
SOURCES += win32/adc_8591.cpp \
           win32/bluetooth.cpp \
           win32/brick.cpp \
           win32/color.cpp \
           win32/compass.cpp \
           win32/error.cpp \
           win32/i2c.cpp \
           win32/io_8574.cpp \
           win32/motor.cpp \
           win32/sensor.cpp \
           win32/sonar.cpp \
           win32/tilt.cpp
