<RCC>
    <qresource prefix="/">
        <file alias="icons/16x16_protected.png">../Images/16x16_protected.png</file>
        <file alias="icons/22x22_close_blue.png">../Images/22x22_close_blue.png</file>
        <file alias="icons/22x22_key.png">../Images/22x22_key.png</file>
        <file alias="icons/32x32_key.png">../Images/32x32_key.png</file>
        <file alias="icons/about-kde.png">../Images/about-kde.png</file>
        <file alias="icons/application-exit.png">../Images/application-exit.png</file>
        <file alias="icons/arrow-down.png">../Images/arrow-down.png</file>
        <file alias="icons/arrow-up.png">../Images/arrow-up.png</file>
        <file alias="icons/book2.png">../Images/book2.png</file>
        <file alias="icons/dbgnext.png">../Images/dbgnext.png</file>
        <file alias="icons/dbgrun.png">../Images/dbgrun.png</file>
        <file alias="icons/dbgrunto.png">../Images/dbgrunto.png</file>
        <file alias="icons/dbgstep.png">../Images/dbgstep.png</file>
        <file alias="icons/dbgstepout.png">../Images/dbgstepout.png</file>
        <file alias="icons/dialog-information.png">../Images/dialog-information.png</file>
        <file alias="icons/document-new.png">../Images/document-new.png</file>
        <file alias="icons/document-open-recent.png">../Images/document-open-recent.png</file>
        <file alias="icons/document-open.png">../Images/document-open.png</file>
        <file alias="icons/document-print.png">../Images/document-print.png</file>
        <file alias="icons/document-save-all.png">../Images/document-save-all.png</file>
        <file alias="icons/document-save-as.png">../Images/document-save-as.png</file>
        <file alias="icons/document-save.png">../Images/document-save.png</file>
        <file alias="icons/edit-copy.png">../Images/edit-copy.png</file>
        <file alias="icons/edit-cut.png">../Images/edit-cut.png</file>
        <file alias="icons/edit-find.png">../Images/edit-find.png</file>
        <file alias="icons/edit-paste.png">../Images/edit-paste.png</file>
        <file alias="icons/edit-redo.png">../Images/edit-redo.png</file>
        <file alias="icons/edit-undo.png">../Images/edit-undo.png</file>
        <file alias="icons/edit.png">../Images/edit.png</file>
        <file alias="icons/file-import.png">../Images/file-import.png</file>
        <file alias="icons/format-indent-less.png">../Images/format-indent-less.png</file>
        <file alias="icons/format-indent-more.png">../Images/format-indent-more.png</file>
        <file alias="icons/go-jump-locationbar.png">../Images/go-jump-locationbar.png</file>
        <file alias="icons/help-contents.png">../Images/help-contents.png</file>
        <file alias="icons/draw.png">../Images/draw.png</file>
        <file alias="icons/draw-grid.png">../Images/draw-grid.png</file>
        <file alias="icons/zoom-in.png">../Images/zoom-in.png</file>
        <file alias="icons/zoom-out.png">../Images/zoom-out.png</file>
        <file alias="icons/zoom-fitdraw.png">../Images/zoom-fitdraw.png</file>
        <file alias="icons/kruler.png">../Images/kruler.png</file>
        <file alias="icons/kumir.png">../Images/kumir.png</file>
        <file alias="icons/module_window.png">../Images/module_window.png</file>
        <file alias="icons/pult_window.png">../Images/pult_window.png</file>
        <file alias="icons/assistant_window.png">../Images/assistant_window.png</file>
        <file alias="icons/variables_window.png">../Images/variables_window.png</file>
        <file alias="icons/table_window.png">../Images/table_window.png</file>
        <file alias="icons/keywords_window.png">../Images/keywords_window.png</file>
        <file alias="icons/make.png">../Images/make.png</file>
        <file alias="icons/robot.png">../Images/robot.png</file>
        <file alias="icons/pult.png">../Images/pult.png</file>
        <file alias="icons/media-eject.png">../Images/media-eject.png</file>
        <file alias="icons/media-playback-pause.png">../Images/media-playback-pause.png</file>
        <file alias="icons/media-playback-start.png">../Images/media-playback-start.png</file>
        <file alias="icons/media-playback-stop.png">../Images/media-playback-stop.png</file>
        <file alias="icons/media-record.png">../Images/media-record.png</file>
        <file alias="icons/media-scripts.png">../Images/media-scripts.png</file>
        <file alias="icons/media-seek-backward.png">../Images/media-seek-backward.png</file>
        <file alias="icons/media-seek-forward.png">../Images/media-seek-forward.png</file>
        <file alias="icons/media-skip-backward.png">../Images/media-skip-backward.png</file>
        <file alias="icons/media-skip-forward.png">../Images/media-skip-forward.png</file>
        <file alias="icons/stop.png">../Images/stop.png</file>
        <file alias="icons/tab-new.png">../Images/tab-new.png</file>
        <file alias="icons/tab-remove.png">../Images/tab-remove.png</file>
        <file alias="icons/txt.png">../Images/txt.png</file>
        <file alias="icons/svobodno.png">../Images/svobodno.png</file>
        <file alias="icons/stena.png">../Images/stena.png</file>
        <file alias="icons/radiation.png">../Images/radiation.png</file>
        <file alias="icons/tC.png">../Images/tC.png</file>
        <file alias="icons/robo_field.png">../Images/robo_field.png</file>
        <file alias="icons/button_proto.png">../Images/button_proto.png</file>
        <file alias="icons/button_proto_down.png">../Images/button_proto_down.png</file>
        <file alias="icons/view-history.png">../Images/view-history.png</file>
        <file alias="icons/window-close.png">../Images/window-close.png</file>
        <file alias="icons/output-close.png">../Images/output-close.png</file>
        <file alias="icons/71_71grMet.png">../Images/71_71grMet.png</file>
        <file alias="icons/71_71grMet_d.png">../Images/71_71grMet_d.png</file>
        <file alias="icons/external_component.png">../Images/external_component.png</file>
	<file alias="icons/achtung.png">../Images/achtung.png</file>
	
	<file alias="icons/assistant_folder_enabled_closed.png">../Images/assistant_folder_enabled_closed.png</file>
	<file alias="icons/assistant_folder_enabled_open.png">../Images/assistant_folder_enabled_open.png</file>
	<file alias="icons/assistant_folder_disabled_closed.png">../Images/assistant_folder_disabled_closed.png</file>
	<file alias="icons/assistant_folder_disabled_open.png">../Images/assistant_folder_disabled_open.png</file>
	<file alias="icons/assistant_item_disabled.png">../Images/assistant_item_disabled.png</file>
	<file alias="icons/assistant_item_enabled.png">../Images/assistant_item_enabled.png</file>
	
	
	<file alias="stayontop0.png">../Images/stayontop0.png</file>
	<file alias="stayontop1.png">../Images/stayontop1.png</file>
	<file alias="recording.png">../Images/recording.png</file>
	
	<file alias="icons/go-previous.png">../Images/go-previous.png</file>
	<file alias="icons/go-next.png">../Images/go-next.png</file>
    </qresource>
</RCC>
