<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiFileSaveWizard</class>
 <widget class="QWizard" name="MultiFileSaveWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saving multiple files...</string>
  </property>
  <widget class="QWizardPage" name="pageFilesSelect">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Select files to save:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListWidget" name="filesList">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnSelectAll">
           <property name="text">
            <string>Select all</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSelectNone">
           <property name="text">
            <string>Select none</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="pageTargetEncoding">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Select encoding of text files:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="encoding">
      <item>
       <property name="text">
        <string>UTF-8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UTF-16LE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UTF-16BE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CP1251</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IBM866</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KOI8-R</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KOI8-U</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Note: Windows users should use OEM866 or CP1251, most Unix variants (including Linux) usually uses UTF-8</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="pageTargetLocation">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Browse target directory:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QColumnView" name="directoryView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSelectAll</sender>
   <signal>clicked()</signal>
   <receiver>filesList</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSelectNone</sender>
   <signal>clicked()</signal>
   <receiver>filesList</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
