<!DOCTYPE KumirMacro-1.5>
<macro macSequence="Meta+T" keySequence="Esc, T" name="do-times-end_do" >
 <event key="68" count="1" modifiers="0" type="6" text="d" autoRepeat="0" />
 <event key="79" count="1" modifiers="0" type="6" text="o" autoRepeat="0" />
 <event key="32" count="1" modifiers="0" type="6" text=" " autoRepeat="0" />
 <event key="32" count="1" modifiers="0" type="6" text=" " autoRepeat="0" />
 <event key="84" count="1" modifiers="0" type="6" text="t" autoRepeat="0" />
 <event key="73" count="1" modifiers="0" type="6" text="i" autoRepeat="0" />
 <event key="77" count="1" modifiers="0" type="6" text="m" autoRepeat="0" />
 <event key="69" count="1" modifiers="0" type="6" text="e" autoRepeat="0" />
 <event key="83" count="1" modifiers="0" type="6" text="s" autoRepeat="0" />
 <event key="16777220" count="1" modifiers="0" type="6" text="&#xd;" autoRepeat="0" />
 <event key="16777220" count="1" modifiers="0" type="6" text="&#xd;" autoRepeat="0" />
 <event key="69" count="1" modifiers="0" type="6" text="e" autoRepeat="0" />
 <event key="78" count="1" modifiers="0" type="6" text="n" autoRepeat="0" />
 <event key="68" count="1" modifiers="0" type="6" text="d" autoRepeat="0" />
 <event key="16777248" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="95" count="1" modifiers="33554432" type="6" text="_" autoRepeat="0" />
 <event key="68" count="1" modifiers="0" type="6" text="d" autoRepeat="0" />
 <event key="79" count="1" modifiers="0" type="6" text="o" autoRepeat="0" />
 <event key="16777235" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="16777235" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="16777232" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="16777236" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="16777236" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="16777236" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
</macro>
