<!DOCTYPE KumirMacro-1.5>
<macro macSequence="Meta+I" keySequence="Esc, I" name="if-then-end_if" >
 <event key="73" count="1" modifiers="0" type="6" text="i" autoRepeat="0" />
 <event key="70" count="1" modifiers="0" type="6" text="f" autoRepeat="0" />
 <event key="32" count="1" modifiers="0" type="6" text=" " autoRepeat="0" />
 <event key="16777220" count="1" modifiers="0" type="6" text="&#xd;" autoRepeat="0" />
 <event key="84" count="1" modifiers="0" type="6" text="t" autoRepeat="0" />
 <event key="72" count="1" modifiers="0" type="6" text="h" autoRepeat="0" />
 <event key="69" count="1" modifiers="0" type="6" text="e" autoRepeat="0" />
 <event key="78" count="1" modifiers="0" type="6" text="n" autoRepeat="0" />
 <event key="32" count="1" modifiers="0" type="6" text=" " autoRepeat="0" />
 <event key="16777220" count="1" modifiers="0" type="6" text="&#xd;" autoRepeat="0" />
 <event key="69" count="1" modifiers="0" type="6" text="e" autoRepeat="0" />
 <event key="78" count="1" modifiers="0" type="6" text="n" autoRepeat="0" />
 <event key="68" count="1" modifiers="0" type="6" text="d" autoRepeat="0" />
 <event key="16777248" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="95" count="1" modifiers="33554432" type="6" text="_" autoRepeat="0" />
 <event key="73" count="1" modifiers="0" type="6" text="i" autoRepeat="0" />
 <event key="70" count="1" modifiers="0" type="6" text="f" autoRepeat="0" />
 <event key="16777235" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="16777235" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="16777233" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
</macro>
