<!DOCTYPE KumirMacro-1.5>
<macro macSequence="Meta+S" keySequence="Esc, S" name="switch-case-end_switch" >
 <event key="83" count="1" modifiers="0" type="6" text="s" autoRepeat="0" />
 <event key="87" count="1" modifiers="0" type="6" text="w" autoRepeat="0" />
 <event key="73" count="1" modifiers="0" type="6" text="i" autoRepeat="0" />
 <event key="84" count="1" modifiers="0" type="6" text="t" autoRepeat="0" />
 <event key="67" count="1" modifiers="0" type="6" text="c" autoRepeat="0" />
 <event key="72" count="1" modifiers="0" type="6" text="h" autoRepeat="0" />
 <event key="32" count="1" modifiers="0" type="6" text=" " autoRepeat="0" />
 <event key="16777220" count="1" modifiers="0" type="6" text="&#xd;" autoRepeat="0" />
 <event key="67" count="1" modifiers="0" type="6" text="c" autoRepeat="0" />
 <event key="65" count="1" modifiers="0" type="6" text="a" autoRepeat="0" />
 <event key="83" count="1" modifiers="0" type="6" text="s" autoRepeat="0" />
 <event key="69" count="1" modifiers="0" type="6" text="e" autoRepeat="0" />
 <event key="32" count="1" modifiers="0" type="6" text=" " autoRepeat="0" />
 <event key="16777220" count="1" modifiers="0" type="6" text="&#xd;" autoRepeat="0" />
 <event key="69" count="1" modifiers="0" type="6" text="e" autoRepeat="0" />
 <event key="78" count="1" modifiers="0" type="6" text="n" autoRepeat="0" />
 <event key="68" count="1" modifiers="0" type="6" text="d" autoRepeat="0" />
 <event key="16777248" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="95" count="1" modifiers="33554432" type="6" text="_" autoRepeat="0" />
 <event key="83" count="1" modifiers="0" type="6" text="s" autoRepeat="0" />
 <event key="87" count="1" modifiers="0" type="6" text="w" autoRepeat="0" />
 <event key="73" count="1" modifiers="0" type="6" text="i" autoRepeat="0" />
 <event key="84" count="1" modifiers="0" type="6" text="t" autoRepeat="0" />
 <event key="67" count="1" modifiers="0" type="6" text="c" autoRepeat="0" />
 <event key="72" count="1" modifiers="0" type="6" text="h" autoRepeat="0" />
 <event key="16777235" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="16777235" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="16777233" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
</macro>
