<!DOCTYPE KumirMacro-1.5>
<macro macSequence="Ctrl+Meta+3" keySequence="Esc, 3" name="use Files" >
 <event key="16777249" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="16777232" count="1" modifiers="67108864" type="6" text="" autoRepeat="0" />
 <event key="85" count="1" modifiers="0" type="6" text="u" autoRepeat="0" />
 <event key="83" count="1" modifiers="0" type="6" text="s" autoRepeat="0" />
 <event key="69" count="1" modifiers="0" type="6" text="e" autoRepeat="0" />
 <event key="32" count="1" modifiers="0" type="6" text=" " autoRepeat="0" />
 <event key="16777248" count="1" modifiers="0" type="6" text="" autoRepeat="0" />
 <event key="70" count="1" modifiers="33554432" type="6" text="F" autoRepeat="0" />
 <event key="73" count="1" modifiers="0" type="6" text="i" autoRepeat="0" />
 <event key="76" count="1" modifiers="0" type="6" text="l" autoRepeat="0" />
 <event key="69" count="1" modifiers="0" type="6" text="e" autoRepeat="0" />
 <event key="83" count="1" modifiers="0" type="6" text="s" autoRepeat="0" />
 <event key="16777220" count="1" modifiers="0" type="6" text="&#xd;" autoRepeat="0" />
</macro>
